{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2015",
        "experimentalDecorators": true,
        "outDir": "./build"
    },
    "include": [
        "./src/**/*.ts"
    ],
    "exclude" : [
        "./build",
        "./node_modules"
    ]
}
